<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Zookeeper常见面试题整理 | Mr.ou`s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、Zookeeper是什么？Zookeeper是Apache的一个分布式服务框架，是Apache Hadoop的一个子项目，同时是一个为分布式应用提供了一致性服务的软件，主要是用来解决分布式应用中经常遇到的一些数据管理问题，所提供的功能包括：统一命名服务、状态同步服务、集群管理、分布式应用配置项的管理等。 简单来说，zookeeper&#x3D;文件系统+通知机制 2、介绍一下Zookeeper的存储结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper常见面试题整理">
<meta property="og:url" content="http://example.com/2020/07/13/Zookeeper%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Mr.ou&#96;s Blog">
<meta property="og:description" content="1、Zookeeper是什么？Zookeeper是Apache的一个分布式服务框架，是Apache Hadoop的一个子项目，同时是一个为分布式应用提供了一致性服务的软件，主要是用来解决分布式应用中经常遇到的一些数据管理问题，所提供的功能包括：统一命名服务、状态同步服务、集群管理、分布式应用配置项的管理等。 简单来说，zookeeper&#x3D;文件系统+通知机制 2、介绍一下Zookeeper的存储结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716231003637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200716234130455.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200717000307337.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200717000044872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200717000409240.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200717000456541.png">
<meta property="article:published_time" content="2020-07-13T07:30:33.000Z">
<meta property="article:modified_time" content="2020-07-20T01:09:20.166Z">
<meta property="article:author" content="Mr.ou">
<meta property="article:tag" content="Zookeeper学习">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200716231003637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Mr.ou`s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.ou`s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Zookeeper常见面试题整理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/13/Zookeeper%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2020-07-13T07:30:33.000Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Zookeeper/">Zookeeper</a>►<a class="article-category-link" href="/categories/Zookeeper/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Zookeeper常见面试题整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1、Zookeeper是什么？"><a href="#1、Zookeeper是什么？" class="headerlink" title="1、Zookeeper是什么？"></a>1、Zookeeper是什么？</h1><p>Zookeeper是Apache的一个分布式服务框架，是Apache Hadoop的一个子项目，同时是一个为分布式应用提供了一致性服务的软件，主要是用来解决分布式应用中经常遇到的一些数据管理问题，所提供的功能包括：统一命名服务、状态同步服务、集群管理、分布式应用配置项的管理等。</p>
<p>简单来说，<strong>zookeeper=文件系统+通知机制</strong></p>
<h1 id="2、介绍一下Zookeeper的存储结构？"><a href="#2、介绍一下Zookeeper的存储结构？" class="headerlink" title="2、介绍一下Zookeeper的存储结构？"></a>2、介绍一下Zookeeper的存储结构？</h1><p><img src="https://img-blog.csdnimg.cn/20200716231003637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 如上图所示，Zookeeper的底层是树形的数据结构来做存储的，它的每一个节点被称为Znode，在Zookeeper中znode是一个和Unix文件系统路径相似的节点，可以向节点中存储数据或者是获取数据。<br>Zookeeper为了保证高吞吐和低延迟，在内存中维持了树状的的结构，但是这样的结构也让Zookeeper不能用于存放大量的数据，默认的每个Znode节点的数据存放上限为1MB。</p>
<h1 id="3、Zookeeper的文件系统"><a href="#3、Zookeeper的文件系统" class="headerlink" title="3、Zookeeper的文件系统"></a>3、Zookeeper的文件系统</h1><p>Zookeeper的内部提供了一种多层级的节点命名空间，同时节点被称为Znode，和文件系统不一样的是，文件系统不能像Znode那样可以设置关联的数据，它只有文件节点可以存放数据，而目录节点不可以。</p>
<p><strong>需要注意的是：Zookeeper的每个Znode最多只能存放1MB的数据。</strong></p>
<h1 id="4、介绍一下Zookeeper四种类型的数据节点Znode。"><a href="#4、介绍一下Zookeeper四种类型的数据节点Znode。" class="headerlink" title="4、介绍一下Zookeeper四种类型的数据节点Znode。"></a>4、介绍一下Zookeeper四种类型的数据节点Znode。</h1><p>Zookeeper有四种类型的节点，分别是：持久化顺序节点(PERSISTENT)、持久化顺序编号目录节点(PERSISTENT_SEQUENTIAL)、临时目录节点(EPHEMERAL)、临时顺序编号目录节点(EPHEMERAL_SEQUENTIAL)。<br><strong>（1）持久化顺序节点(PERSISTENT)</strong><br>            该节点创建之后，当客户端和Zookeeper断开连接后，该节点依然存在，除非手动删除。<br><strong>（2）持久化顺序编号目录节点(PERSISTENT_SEQUENTIAL)</strong><br>            该节点创建时，Zookeeper会给该节点名称添加一个顺序编号，当客户端和Zookeeper断开连接后，该节点依然存在。<br><strong>（3）临时目录节点(EPHEMERAL)</strong><br>            该节点创建之后，当客户端和Zookeeper断开连接后，该节点就会被删除。<br><strong>（4）临时顺序编号目录节点(EPHEMERAL_SEQUENTIAL)</strong><br>            该节点创建时，Zookeeper会给该节点名称添加一个顺序编号，当客户端和Zookeeper断开连接后，该节点就会被删除掉。</p>
<h1 id="5、说一下Zookeeper常用的命令（详解）"><a href="#5、说一下Zookeeper常用的命令（详解）" class="headerlink" title="5、说一下Zookeeper常用的命令（详解）"></a>5、说一下Zookeeper常用的命令（详解）</h1><p><strong>Zookeeper常用的命令有：ls、create、get、set、delete</strong><br><strong>（1）ls命令</strong><br>基本格式为： ls  /path<br>使用ls命令查看zookeeper节点中的内容，在zookeeper控制客户端中，没有默认列表功能，必须要指定列表资源的位置。比如说：ls  /   或者  ls  /path<br>如下图所示：<br><img src="https://img-blog.csdnimg.cn/20200716234130455.png" alt="在这里插入图片描述"><br>这其实和linux操作系统中查看文件内容是类似的。</p>
<p><strong>（2）create命令</strong><br>基本格式为：create [-e] [-s] /path [data]<br>使用create命令创建一个新的znode，create [-e] [-s] path data - 创建节点，同时我们可以根据后面的参数创建不同类型的节点。<br>A、创建持久化目录节点时不需要给定后面任何参数，create /path  [data]<br>比如：create /test 123   ，其意思就是创建了一个持久化目录节点test，节点携带的信息为123，该节点创建后会一直存在，除非手动删除。</p>
<p>B、创建持久化顺序目录节点时，后面需要给定参数-s，create -s /path [data]<br>比如：create -s /test 456  ，该节点创建后会一直存在，除非手动删除。</p>
<p>C、创建临时目录节点时，后面需要给定参数-e，create -e /path [data]<br>比如：create -e /ssm 666 ，临时节点只在当前会话生命周期中有效，会话结束节点自动删除。</p>
<p>D、创建临时顺序目录节点时，后面需要给定l两个参数-e  -s ,create -e -s /path [data]。临时节点只在当前会话生命周期中有效，会话结束节点自动删除。</p>
<p><strong>（3）get命令</strong><br>基本格式为：get [-s] /path<br>get命令获取Znode中的数据，如下所示：<br><img src="https://img-blog.csdnimg.cn/20200717000307337.png" alt="在这里插入图片描述">同时，如果给定参数-s的话就会查看出Znode全部的信息。<br><img src="https://img-blog.csdnimg.cn/20200717000044872.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>oldlu:存放的数据<br>cZxid:创建时 zxid(znode 每次改变时递增的事务 id)<br>ctime:创建时间戳<br>mZxid:最近一次更近的 zxid<br>mtime:最近一次更新的时间戳<br>pZxid:子节点的 zxid<br>cversion:子节点更新次数<br>dataversion:节点数据更新次数<br>aclVersion:节点 ACL(授权信息)的更新次数<br>ephemeralOwner:如果该节点为 ephemeral 节点(临时，生命周期与 session 一样),<br>ephemeralOwner 值表示与该节点绑定的 session id. 如果该节点不是<br>ephemeral 节点, ephemeralOwner 值为 0.<br>dataLength:节点数据字节数<br>numChildren:子节点数量</p>
<p><strong>（4）set命令</strong><br>基本格式为：set /path [data]<br>功能为添加或修改 Znode 中的值。<br><img src="https://img-blog.csdnimg.cn/20200717000409240.png" alt="在这里插入图片描述"><br><strong>（5）delete命令</strong><br>基本格式为：delete /path<br>功能为删除 Znode。<br><img src="https://img-blog.csdnimg.cn/20200717000456541.png" alt="在这里插入图片描述"></p>
<h1 id="6、介绍一下Zookeeper的监听机制？"><a href="#6、介绍一下Zookeeper的监听机制？" class="headerlink" title="6、介绍一下Zookeeper的监听机制？"></a>6、介绍一下Zookeeper的监听机制？</h1><p>Zookeeper的监听机制使用的是观察者模式来进行设计的。当客户端注册监听它关心的目录节点(znode)时，当目录节点（znode）发生变化时(数据变化、被删除、子目录节点增加或者删除)时，Zookeeper会通知客户端。但是watcher通知客户端时，只告诉客户端发生了事件而不会告知其内容，并且无论是客户端还是服务端，一旦一个监听器watcher被触发就会被zookeeper从相应的存储中删除，</p>
<h1 id="7、Zookeeper哪些部署模式？"><a href="#7、Zookeeper哪些部署模式？" class="headerlink" title="7、Zookeeper哪些部署模式？"></a>7、Zookeeper哪些部署模式？</h1><p>Zookeeper有三种部署模式：<br>（1）单机部署：一台集群上运行；<br>（2）集群部署：多台集群上运行；<br>（3）伪集群部署：一台集群上启动多个Zookeeper实例运行。</p>
<h1 id="8、Zookeeper中的服务器角色"><a href="#8、Zookeeper中的服务器角色" class="headerlink" title="8、Zookeeper中的服务器角色"></a>8、Zookeeper中的服务器角色</h1><p><strong>（1）Leader 领导者</strong><br>它是事务请求的唯一调度和处理者，保证集群事务处理的顺序性，同时也是集群内部各服务的调度者。</p>
<p><strong>（2）Follower跟随者</strong><br>主要是处理客户端的非事务请求，转发事务请求给 Leader 服务器，同时参与事务请求 Proposal 的投票，还有参与 Leader 选举投票。</p>
<p><strong>（3）Observer观察者</strong><br>它是3.0 版本以后引入的一个服务器角色，有在不影响集群事务处理能力的基础上提升集群的非事务处理能力，可以处理客户端的非事务请求，转发事务请求给 Leader 服务器，但是它不参与任何形式的投票</p>
<h1 id="9、zookeeper-怎么保证主从节点的状态同步"><a href="#9、zookeeper-怎么保证主从节点的状态同步" class="headerlink" title="9、zookeeper 怎么保证主从节点的状态同步"></a>9、zookeeper 怎么保证主从节点的状态同步</h1><p>zookeeper 的核心是原子广播机制，这个机制保证了各个 server 之间的同步。实现这个机制的协议叫做 zab 协议。 zab 协议有两种模式，分别是恢复模式（选主）和广播模式（同步）。当服务启动或者在领导者(Leader)崩溃后，zab 就进入了恢复模式，当领导者(Leader)被选举出来，且大多数 server 完成了和 leader 的状态同步以后，恢复模式就结束了。状态同步保证了 leader 和 server 具有相同的系统状态。</p>
<h1 id="10、集群中为什么要有主节点（master）？"><a href="#10、集群中为什么要有主节点（master）？" class="headerlink" title="10、集群中为什么要有主节点（master）？"></a>10、集群中为什么要有主节点（master）？</h1><p>在分布式环境中，有些业务逻辑只需要集群中的某一台机器进行执行，而其他的机器可以共享这个结果，这样就可以大大减少了重复计算，从而提高性能，因此就需要有主节点。</p>
<h1 id="11、集群中有三台服务器，假如其中一个节点宕机了，这个时候的zookeeper还能继续使用吗？"><a href="#11、集群中有三台服务器，假如其中一个节点宕机了，这个时候的zookeeper还能继续使用吗？" class="headerlink" title="11、集群中有三台服务器，假如其中一个节点宕机了，这个时候的zookeeper还能继续使用吗？"></a>11、集群中有三台服务器，假如其中一个节点宕机了，这个时候的zookeeper还能继续使用吗？</h1><p>可以继续使用，Zookeeper本身也是集群，推荐的是配置不少于3台服务器，也就是说Zookeeper自身也要保证当其中一个节点宕机之后其他的节点也能正常的提供服务。Zookeeper的集群机制就是只要超过半数的节点正常，zookeeper就会正常的提供服务，只有当zookeeper节点宕（dang）得太多了，能工作的节点只剩下一半或者是不到一半的时候，集群才会失效。<br>比如说：3个节点的集群最多只能挂掉一个节点，2个节点的集群就不能挂掉任何一个节点。</p>
<h1 id="12、集群最少要几台机器？集群规则是怎样的？集群中有3台服务器，其中有一个节点宕机，这个时候Zookeeper还可以使用吗？"><a href="#12、集群最少要几台机器？集群规则是怎样的？集群中有3台服务器，其中有一个节点宕机，这个时候Zookeeper还可以使用吗？" class="headerlink" title="12、集群最少要几台机器？集群规则是怎样的？集群中有3台服务器，其中有一个节点宕机，这个时候Zookeeper还可以使用吗？"></a>12、集群最少要几台机器？集群规则是怎样的？集群中有3台服务器，其中有一个节点宕机，这个时候Zookeeper还可以使用吗？</h1><p> 集群规则为<strong>2N+1</strong>台，即最少需要3台机器。<br> 可以继续使用，单数服务器只要没超过一半多点服务器宕机就可以继续使用。</p>
<h1 id="13、说一下Zookeeper的应用场景。"><a href="#13、说一下Zookeeper的应用场景。" class="headerlink" title="13、说一下Zookeeper的应用场景。"></a>13、说一下Zookeeper的应用场景。</h1><p>zookeeper是一个经典的发布/订阅模式的分布式服务框架，开发人员经常使用它来进行一些分布式数据的发布/订阅（注册中心），一般有以下几个应用场景：<br>（1）数据发布/订阅；<br>（2）统一命名服务；<br>（3）分布式协调/通知；<br>（4）集群管理；<br>（5）负载均衡；<br>（6）分布式锁；<br>（7）分布式队列</p>
<p>返回首页：<a target="_blank" rel="noopener" href="https://oldou.github.io/">点击此处</a></p>
<p><strong>本文全属查阅资料以及平时自己笔记整理所写（不喜勿喷！），如有不正确的地方，请在评论区说明，我会及时进行更正。</strong></p>
<p><strong>现在暂时内容有些少，后面会持续更新……….</strong></p>
<p><strong>互相学习，互相进步！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/13/Zookeeper%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" data-id="ckf1wartu0004o0uk9u2v5bs3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zookeeper%E5%AD%A6%E4%B9%A0/" rel="tag">Zookeeper学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/15/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BLinux%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9ALinux%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D%E3%80%81Xshell%E7%BB%88%E7%AB%AF%E7%9A%84%E5%AE%89%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学习笔记之Linux学习（一）：Linux安装以及目录介绍、Xshell终端的安装
        
      </div>
    </a>
  
  
    <a href="/2020/07/13/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B9%8BWindows%E4%B8%8B%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">个人博客之Windows下如何使用Hexo搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%B9%E5%99%A8/">Java容器</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AE%B9%E5%99%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/">TCP/IP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TCP-IP/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/">Zookeeper</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">消息中间件</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%B9%E5%99%A8/" rel="tag">Java容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%AD%A6%E4%B9%A0/" rel="tag">Linux学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ%E5%AD%A6%E4%B9%A0/" rel="tag">RabbitMQ学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis%E5%AD%A6%E4%B9%A0/" rel="tag">Redis学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring%E5%AD%A6%E4%B9%A0/" rel="tag">Spring学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper%E5%AD%A6%E4%B9%A0/" rel="tag">Zookeeper学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">Java基础</a> <a href="/tags/Java%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">Java容器</a> <a href="/tags/Linux%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">Linux学习</a> <a href="/tags/RabbitMQ%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">RabbitMQ学习</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/Redis%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Redis学习</a> <a href="/tags/SpringBoot/" style="font-size: 12.5px;">SpringBoot</a> <a href="/tags/Spring%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">Spring学习</a> <a href="/tags/TCP-IP/" style="font-size: 10px;">TCP/IP</a> <a href="/tags/Zookeeper%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">Zookeeper学习</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 10px;">经验分享</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 17.5px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/09/SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Druid%E6%95%B4%E5%90%88JDBC/">SpringBoot整合JDBC</a>
          </li>
        
          <li>
            <a href="/2020/09/08/%E7%AC%AC%E4%B8%80%E4%B8%AASpringBoot%E7%A8%8B%E5%BA%8F%E4%BB%A5%E5%8F%8A%E5%B0%8F%E5%BD%A9%E8%9B%8B/">第一个SpringBoot程序以及启动图标设置</a>
          </li>
        
          <li>
            <a href="/2020/08/16/Redis%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%93%8D%E4%BD%9C%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8Redis%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E9%94%81/">Redis基本事务以及实现乐观锁</a>
          </li>
        
          <li>
            <a href="/2020/08/16/Redis%E7%9A%84%E4%BA%94%E7%A7%8D%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/">Redis的数据类型（5种基础，3种特殊）</a>
          </li>
        
          <li>
            <a href="/2020/08/12/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BRedis%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D%E3%80%81%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F%E3%80%81%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">Redis的常用命令、配置文件介绍、数据持久化方式、集群搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.ou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>