
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>学习笔记之Zookeeper学习（二）：Zookeeper集群的安装、启动关闭脚本的编写、常用命令介绍 - Mr.ou`s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言上一篇文章主要介绍了Zookeeper单机版的安装本篇文章主要讲解Zookeeper集群版以及Zookeeper常用命令介绍。
一、Zookeeper集群1、Zookeeper 集群说明1.1 ,"> 
    <meta name="author" content="Mr.ou"> 
    <link rel="alternative" href="atom.xml" title="Mr.ou`s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	
<link rel="stylesheet" href="/css/iconfont/iconfont.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Mr.ou`s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">学习笔记之Zookeeper学习（二）：Zookeeper集群的安装、启动关闭脚本的编写、常用命令介绍</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">学习笔记之Zookeeper学习（二）：Zookeeper集群的安装、启动关闭脚本的编写、常用命令介绍</h1>
        <div class="stuff">
            <span>七月 19, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Zookeeper%E5%AD%A6%E4%B9%A0/" rel="tag">Zookeeper学习</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一篇文章主要介绍了<a href="/2020/07/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BZookeeper%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AZookeeper%E7%AE%80%E4%BB%8B%E3%80%81%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E3%80%81%E7%9B%91%E5%90%AC%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6%E3%80%81%E5%8D%95%E6%9C%BA%E7%89%88%E7%9A%84%E5%AE%89%E8%A3%85/" title="Zookeeper单机版的安装">Zookeeper单机版的安装</a><br>本篇文章主要讲解Zookeeper集群版以及Zookeeper常用命令介绍。</p>
<h1 id="一、Zookeeper集群"><a href="#一、Zookeeper集群" class="headerlink" title="一、Zookeeper集群"></a>一、Zookeeper集群</h1><h2 id="1、Zookeeper-集群说明"><a href="#1、Zookeeper-集群说明" class="headerlink" title="1、Zookeeper 集群说明"></a>1、Zookeeper 集群说明</h2><h3 id="1-1-Zookeeper-集群中的角色"><a href="#1-1-Zookeeper-集群中的角色" class="headerlink" title="1.1 Zookeeper 集群中的角色"></a>1.1 Zookeeper 集群中的角色</h3><p>Zookeeper 集群中的角色主要有以下三类：<br><img src="https://img-blog.csdnimg.cn/20200719211946488.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200719211957325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="2、集群的搭建（伪集群）"><a href="#2、集群的搭建（伪集群）" class="headerlink" title="2、集群的搭建（伪集群）"></a>2、集群的搭建（伪集群）</h2><p>使用 3 个 Zookeeper 应用搭建一个伪集群。应用部署位置是：192.168.15.131。<br>客户端监听端口分别为：2181、2182、2183。投票选举端口分别为 2881/3881、2882/3882、2883/3883。</p>
<h3 id="2-1、拷贝文件"><a href="#2-1、拷贝文件" class="headerlink" title="2.1、拷贝文件"></a>2.1、拷贝文件</h3><p>首先在/usr/local/的目录下新建一个文件zookeeperCluster用于存放后续文件，然后将root/temp目录下我们解压的zookeeper文件做拷贝，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local</span><br><span class="line">mkdir zookeeperCluster</span><br><span class="line">cd &#x2F;root&#x2F;temp</span><br><span class="line">cp apache-zookeeper-3.6.0-bin &#x2F;usr&#x2F;local&#x2F;zookeeperCluster&#x2F;zookeeper01 -r</span><br><span class="line">cd &#x2F;usr&#x2F;local&#x2F;zookeeperCluster&#x2F;zookeeper01&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="2-2、提供缓存目录并拷贝应用"><a href="#2-2、提供缓存目录并拷贝应用" class="headerlink" title="2.2、提供缓存目录并拷贝应用"></a>2.2、提供缓存目录并拷贝应用</h3><p>这里我们进入到zookeeperCluster的zookeeper01目录下之后，新建一个data目录，用于缓存应用运行数据，创建之后进入data目录使用pwd命令获取路径，然后复制路径，返回到zookeeperCluster目录下，使用cp命令将zookeeper复制两份，用于模拟集群中的3个节点，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir data</span><br><span class="line">cd data </span><br><span class="line">pwd</span><br><span class="line">cd ..&#x2F;..</span><br><span class="line">cp zookeeper01 zookeeper02 -r</span><br><span class="line">cp zookeeper01 zookeeper03 -r</span><br></pre></td></tr></table></figure>
<h3 id="2-3、提供配置文件、设置缓存路径"><a href="#2-3、提供配置文件、设置缓存路径" class="headerlink" title="2.3、提供配置文件、设置缓存路径"></a>2.3、提供配置文件、设置缓存路径</h3><p>在每个zookeeper应用目录中有子目录 conf，需要配置里面的配置文件，<br>首先进入到zookeeper01/conf目录下将zoo_sample.cfg改为zoo.cfg，然后使用vim命令编辑这个文件，在这个文件中加入dataDir 参数值为应用运行缓存数据保存目录，每个Zookeeper都要这样配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd zookeeper01&#x2F;conf</span><br><span class="line">cp zoo_sample.cfg  zoo.cfg -r</span><br><span class="line">vim zoo.cfg</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200719214210430.png" alt="在这里插入图片描述"><br>这里要将三个zookeeper的配置文件都要改名、然后加入这样的配置。</p>
<h3 id="2-4、提供应用唯一标识"><a href="#2-4、提供应用唯一标识" class="headerlink" title="2.4、提供应用唯一标识"></a>2.4、提供应用唯一标识</h3><p>在 Zookeeper 集群中，每个节点需要一个唯一标识。这个唯一标识要求是自然数。且唯一标识保存位置是：<br>数据缓存目录(dataDir=/usr/local/zookeeper/data)的 myid 文件中。其中“数据缓存目录”为配置文件 zoo.cfg 中的配置参数。<br>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt;&gt; zookeeper01&#x2F;data&#x2F;myid</span><br><span class="line">echo 2 &gt;&gt; zookeeper02&#x2F;data&#x2F;myid</span><br><span class="line">echo 3 &gt;&gt; zookeeper03&#x2F;data&#x2F;myid</span><br></pre></td></tr></table></figure>
<p>然后可以使用cat zookeeper01/data/myid去查看唯一标识。</p>
<h3 id="2-5、修改配置文件-zoo-cfg-设置服务、投票、选举端口"><a href="#2-5、修改配置文件-zoo-cfg-设置服务、投票、选举端口" class="headerlink" title="2.5、修改配置文件 zoo.cfg - 设置服务、投票、选举端口"></a>2.5、修改配置文件 zoo.cfg - 设置服务、投票、选举端口</h3><p>首先要进入到每个zookeeper的conf目录下去编辑zoo.cfg文件，<br>编辑内容如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim zookeeper01&#x2F;conf&#x2F;zoo.cfg</span><br><span class="line">#服务端口根据应用做对应修改,zk01-2181,zk02-2182,zk03-2183</span><br><span class="line">clientPort&#x3D;2181 </span><br><span class="line">server.1&#x3D;192.168.15.131:2881:3881</span><br><span class="line">server.2&#x3D;192.168.15.131:2882:3882</span><br><span class="line">server.3&#x3D;192.168.15.131:2883:3883</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200719215101811.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>以上为zookeeper01的设置，如果是zookeeper02，属性clientPort就是2182，如下所示（这里我只演示两个zookeeper的，第三个自己配置）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim zookeeper02&#x2F;conf&#x2F;zoo.cfg</span><br><span class="line">#服务端口根据应用做对应修改,zk01-2181,zk02-2182,zk03-2183</span><br><span class="line">clientPort&#x3D;2182 </span><br><span class="line">server.1&#x3D;192.168.15.131:2881:3881</span><br><span class="line">server.2&#x3D;192.168.15.131:2882:3882</span><br><span class="line">server.3&#x3D;192.168.15.131:2883:3883</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200719215513553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>三个zookeeper都配置完成之后就保存退出，然后就是编写我们的启动和停止脚本了。</p>
<h3 id="2-6、编写启动、关闭集群脚本并且授权"><a href="#2-6、编写启动、关闭集群脚本并且授权" class="headerlink" title="2.6、编写启动、关闭集群脚本并且授权"></a>2.6、编写启动、关闭集群脚本并且授权</h3><p><strong>回到zookeeperCluster目录下</strong>，使用以下命令去创建并编辑脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">启动脚本</span><br><span class="line">第一步：vim start.sh </span><br><span class="line">第二步复制以下内容粘贴到以上文件中，然后保存退出</span><br><span class="line">zookeeper01&#x2F;bin&#x2F;zkServer.sh start  </span><br><span class="line">zookeeper02&#x2F;bin&#x2F;zkServer.sh start</span><br><span class="line">zookeeper03&#x2F;bin&#x2F;zkServer.sh start</span><br><span class="line"></span><br><span class="line">关闭脚本：</span><br><span class="line">第一步：vim stop.sh </span><br><span class="line">第二步复制以下内容粘贴到以上文件中，然后保存退出</span><br><span class="line">zookeeper01&#x2F;bin&#x2F;zkServer.sh stop </span><br><span class="line">zookeeper02&#x2F;bin&#x2F;zkServer.sh stop</span><br><span class="line">zookeeper03&#x2F;bin&#x2F;zkServer.sh stop</span><br><span class="line"></span><br><span class="line">查看状态的脚本：</span><br><span class="line">第一步：vim status.sh </span><br><span class="line">第二步复制以下内容粘贴到以上文件中，然后保存退出</span><br><span class="line">zookeeper01&#x2F;bin&#x2F;zkServer.sh status</span><br><span class="line">zookeeper02&#x2F;bin&#x2F;zkServer.sh status</span><br><span class="line">zookeeper03&#x2F;bin&#x2F;zkServer.sh status</span><br></pre></td></tr></table></figure>
<p>脚本编写完毕之后，由于没有授权不能运行，因此我们还要进行授权，<br>如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">给启动脚本授权：</span><br><span class="line">chmod +x start.sh</span><br><span class="line"></span><br><span class="line">给关闭脚本授权：</span><br><span class="line">chmod +x stop.sh </span><br><span class="line"></span><br><span class="line">给查看状态的脚本授权：</span><br><span class="line">chmod +x  status.sh </span><br></pre></td></tr></table></figure>
<p>授权完毕之后就可以去使用脚本启动zookeeper集群了。<br><strong>注意：脚本文件的配置是在zookeeperCluster目录下进行的，启动关闭也是在该目录下执行。</strong></p>
<p>启动命令：**./start.sh**<br><img src="https://img-blog.csdnimg.cn/20200719220545544.png" alt="在这里插入图片描述"><br>停止命令：**./stop.sh**</p>
<h3 id="2-7、客户端连接Zookeeper集群"><a href="#2-7、客户端连接Zookeeper集群" class="headerlink" title="2.7、客户端连接Zookeeper集群"></a>2.7、客户端连接Zookeeper集群</h3><p>在集群启动的情况下，使用以下命令我们可以在zookeeperCluster目录下连接集群：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">格式为：zkCli.sh -server host:port</span><br><span class="line">.&#x2F;zookeeper&#x2F;bin&#x2F;zkCli.sh -server 192.168.15.131:2181</span><br></pre></td></tr></table></figure>
<p>连接成功之后是这样的：<br><img src="https://img-blog.csdnimg.cn/20200719221414503.png" alt="在这里插入图片描述"><br><strong>注意：在本机的集群情况下我们可以连接任何一个端口，如果是三个Linux组合成的集群，那么中间的ip地址就可以填对应的linux地址，因为是集群，所以我们链接其中的任何一个都可以。</strong></p>
<h1 id="二、常用命令的介绍"><a href="#二、常用命令的介绍" class="headerlink" title="二、常用命令的介绍"></a>二、常用命令的介绍</h1><h2 id="1-ls-命令"><a href="#1-ls-命令" class="headerlink" title="1 ls 命令"></a>1 ls 命令</h2><p>基本格式为：<strong>ls /path</strong><br>使用 ls 命令查看 zookeeper 中的内容。在 ZooKeeper 控制台客户端中，没有默认列表功能，必须指定要列表资源的位置。 如： ls / 或者 ls /path<br><img src="https://img-blog.csdnimg.cn/20200719221527850.png" alt="在这里插入图片描述"></p>
<h2 id="2-create-命令"><a href="#2-create-命令" class="headerlink" title="2 create 命令"></a>2 create 命令</h2><p><strong>create [-e] [-s] /path [data]</strong><br>使用 create 命令创建一个新的 Znode。create [-e] [-s] path data - 创建节点，如： create /test 123 创建一个/test 节点，节点携带数据信息 123。 </p>
<p>create -e /test 123 创建一个临时节点/test，携带数据为 123，临时节点只在当前会话生命周期中有效，会话结束节点自动删除。</p>
<p>create -s /test 123 创建一个顺序节点/test，携带数据 123，创建的顺序节点由 ZooKeeper 自动为节点增加后缀信息，如-/test00000001 等。-e 和-s 参数可以联合使用。<br><img src="https://img-blog.csdnimg.cn/20200719221631676.png" alt="在这里插入图片描述"></p>
<h2 id="3-get-命令"><a href="#3-get-命令" class="headerlink" title="3 get 命令"></a>3 get 命令</h2><p>基本格式为：<strong>get [-s] /path</strong>  </p>
<p>get 命令获取 Znode 中的数据。<img src="https://img-blog.csdnimg.cn/20200719221732262.png" alt="在这里插入图片描述"><br><strong>get -s /path</strong><br>            -s 查看 Znode 详细信息<br><img src="https://img-blog.csdnimg.cn/20200719221815110.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（1）oldlu:存放的数据<br>（2）cZxid:创建时 zxid(znode 每次改变时递增的事务 id)<br>（3）ctime:创建时间戳<br>（4）mZxid:最近一次更近的 zxid<br>（5）mtime:最近一次更新的时间戳<br>（6）pZxid:子节点的 zxid<br>（7）cversion:子节点更新次数<br>（8）dataversion:节点数据更新次数<br>（9）aclVersion:节点 ACL(授权信息)的更新次数<br>（10）ephemeralOwner:如果该节点为 ephemeral 节点(临时，生命周期与 session 一样),ephemeralOwner 值表示与该节点绑定的 session id. 如果该节点不是ephemeral 节点, ephemeralOwner 值为 0.<br>（11）dataLength:节点数据字节数<br>（12）numChildren:子节点数量</p>
<h2 id="4-set-命令"><a href="#4-set-命令" class="headerlink" title="4 set 命令"></a>4 set 命令</h2><p>基本格式为：<strong>set /path [data]</strong><br>添加或修改 Znode 中的值<img src="https://img-blog.csdnimg.cn/20200719222038655.png" alt="在这里插入图片描述"></p>
<h2 id="5-delete-命令"><a href="#5-delete-命令" class="headerlink" title="5 delete 命令"></a>5 delete 命令</h2><p>基本格式为：<strong>delete /path</strong><br>删除 Znode。<br><img src="https://img-blog.csdnimg.cn/20200719222110924.png" alt="在这里插入图片描述"></p>
<p>上一篇学习：<a href="/2020/07/19/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8BZookeeper%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AZookeeper%E7%AE%80%E4%BB%8B%E3%80%81%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E3%80%81%E7%9B%91%E5%90%AC%E9%80%9A%E7%9F%A5%E6%9C%BA%E5%88%B6%E3%80%81%E5%8D%95%E6%9C%BA%E7%89%88%E7%9A%84%E5%AE%89%E8%A3%85/" title="学习笔记之Zookeeper学习（一）">学习笔记之Zookeeper学习（一）</a></p>
<p>下一篇学习：学习笔记之Zookeeper学习（三）</p>
<p><strong>喜欢的小伙伴记得点一下赞哦，谢谢！</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
