
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>设计模式之单例模式的五种实现方式 - Mr.ou`s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="设计模式简介将设计者的思维融入大家的学习和工作中，更高层次的思考！• 创建型模式：– 单例模式、工厂模式、抽象工厂模式、建造者模式、原型模式。
• 结构型模式：– 适配器模式、桥接模式、装饰模式、组,"> 
    <meta name="author" content="Mr.ou"> 
    <link rel="alternative" href="atom.xml" title="Mr.ou`s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	
<link rel="stylesheet" href="/css/iconfont/iconfont.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Mr.ou`s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">设计模式之单例模式的五种实现方式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">设计模式之单例模式的五种实现方式</h1>
        <div class="stuff">
            <span>七月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="设计模式简介"><a href="#设计模式简介" class="headerlink" title="设计模式简介"></a>设计模式简介</h1><p>将设计者的思维融入大家的学习和工作中，更高层次的思考！<br>• 创建型模式：<br>– 单例模式、工厂模式、抽象工厂模式、建造者模式、原型模式。</p>
<p>• 结构型模式：<br>– 适配器模式、桥接模式、装饰模式、组合模式、外观模式、享元模式、代理模式。</p>
<p>• 行为型模式：<br>– 模版方法模式、命令模式、迭代器模式、观察者模式、中介者模式、备忘录模式、解释器模式、状态模式、策略模式、职责链模式、访问者模式。</p>
<p><strong>本次文章介绍的是单例模式的五种实现方式</strong>。</p>
<h1 id="单例模式的简介"><a href="#单例模式的简介" class="headerlink" title="单例模式的简介"></a>单例模式的简介</h1><p><strong>• 核心作用：</strong><br>保证一个类只有一个实例，并且提供一个访问该实例的全局访问点。</p>
<p><strong>• 常见应用场景：</strong><br>– Windows的Task Manager（任务管理器）就是很典型的单例模式<br>– windows的Recycle Bin（回收站）也是典型的单例应用。在整个系统运行过程中，回收站一直维护着仅有的一个实例。<br>– 项目中，读取配置文件的类，一般也只有一个对象。没有必要每次使用配置文件数据，每次new一个对象去读取。<br>– 网站的计数器，一般也是采用单例模式实现，否则难以同步。<br>– 应用程序的日志应用，一般都何用单例模式实现，这一般是由于共享的日志文件一直处于打开状态，因为只能有一个实例去操作，否则内容不好追加。<br>– 数据库连接池的设计一般也是采用单例模式，因为数据库连接是一种数据库资源。<br>– 操作系统的文件系统，也是大的单例模式实现的具体例子，一个操作系统只能有一个文件系统。<br>– Application 也是单例的典型应用（Servlet编程中会涉及到）<br>– 在Spring中，每个Bean默认就是单例的，这样做的优点是Spring容器可以管理<br>– 在servlet编程中，每个Servlet也是单例<br>– 在spring MVC框架/struts1框架中，控制器对象也是单例</p>
<p><strong>• 单例模式的优点：</strong><br>– 由于单例模式只生成一个实例，减少了系统性能开销，当一个对象的产生需要比较多的资源时，如读取配置、产生其他依赖对象时，<br>   则可 以通过在应用启动时直接产生一个单例对象，然后永久驻留内存的方式来解决</p>
<p>– 单例模式可以在系统设置全局的访问点，优化环共享资源访问，例如可以设计一个单例类，负责所有数据表的映射处理</p>
<p><strong>• 常见的五种单例模式实现方式：</strong><br>– 主要：<br>        • 饿汉式（线程安全，调用效率高。 但是，不能延时加载。）<br>        • 懒汉式（线程安全，调用效率不高。 但是，可以延时加载。）</p>
<p>– 其他：<br>        • 双重检测锁式（由于JVM底层内部模型原因，偶尔会出问题。不建议使用）<br>        • 静态内部类式(线程安全，调用效率高。 但是，可以延时加载)<br>        • 枚举单例(线程安全，调用效率高，不能延时加载)</p>
<h1 id="单例模式的实现"><a href="#单例模式的实现" class="headerlink" title="单例模式的实现"></a>单例模式的实现</h1><h2 id="实现方式一：饿汉式（单例对象立即加载）"><a href="#实现方式一：饿汉式（单例对象立即加载）" class="headerlink" title="实现方式一：饿汉式（单例对象立即加载）"></a>实现方式一：饿汉式（单例对象立即加载）</h2><p>•  饿汉式单例模式代码中，static变量会在类装载时初始化，此时也不会涉及多个线程对象访问该对象的问题。虚拟机保证只会装载一次该类，肯定不会发生并发访问的问题。因此，可以省略synchronized关键字。<br>•  问题：如果只是加载本类，而不是要调用getInstance()，甚至永远没有调用，则会造成资源浪费！</p>
<p>需要注意的三点：<br>第一点：需要将构造器私有，构造器私有之后别人就访问不了了，只有自己可以用；<br>第二点：提供一个属性，这个属性是static变量，并且是私有的，static变量是类变量，从属于这个类，那么这个类就只有这么一个属性，它就指定了这个对象；<br>第三点：提供一个开放的方法，别人只能从这里取对象。<br>以上三点的描述，详细代码见以下的第一个！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 测试饿汉式单例模式</span><br><span class="line"> *  --所谓饿汉式，表示的是很饿，上来就把你吃了，相当于当类加载器加载以下类的时候，</span><br><span class="line"> *    加载的时候就把这个对象New出来，初始以下的静态属性，不管你要不要，上来就给建好。</span><br><span class="line"> *    这个就是立即加载。这个就是不好的地方。</span><br><span class="line"> *</span><br><span class="line"> *  --特点：</span><br><span class="line"> *  1.线程安全：方法前不需要加synchronized,因为我们去创建对象时，在类初始化时立刻加载，</span><br><span class="line"> *             在类加载器加载对象时是一个天然的线程安全模式。</span><br><span class="line"> *             不存在创建对象&#x2F;初始化属性多线程不安全的问题，所以天然线程安全。</span><br><span class="line"> *</span><br><span class="line"> *  2.显然不加同步标记的话，效率就高。</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class SingletonDemo01 &#123;</span><br><span class="line">    &#x2F;&#x2F;类初始化时，立即加载这个对象(没有延时加载的优势)，加载类时，天然的是线程安全的。</span><br><span class="line">    private static SingletonDemo01 instance &#x3D; new SingletonDemo01();</span><br><span class="line"></span><br><span class="line">    private SingletonDemo01()&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;方法没有同步，调用效率高</span><br><span class="line">    public static SingletonDemo01 getInstance()&#123;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现方式二：懒汉式（单例对象延迟加载）"><a href="#实现方式二：懒汉式（单例对象延迟加载）" class="headerlink" title="实现方式二：懒汉式（单例对象延迟加载）"></a>实现方式二：懒汉式（单例对象延迟加载）</h2><p>• 要点：<br>        – lazy load! 延迟加载， 懒加载！ 真正用的时候才加载！</p>
<p>• 问题：<br>        – 资源利用率高了。但是，每次调用getInstance()方法都要同步，并发效率较低。<br>        –调用的效率低。</p>
<p>注意：如果类创建对象时用到的代价很高，那么就使用延时加载，也就是懒汉式；如果类调用效率非常频繁，就用饿汉式。</p>
<p>代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 懒汉式单例模式</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class SingletonDemo02 &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;类初始化时，不初始化这个对象(实现了延时加载，真正用到的时候才去创建)</span><br><span class="line">    private static SingletonDemo02 instance;</span><br><span class="line"></span><br><span class="line">    private SingletonDemo02()&#123; &#x2F;&#x2F;私有化构造器</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;方法同步，调用效率低</span><br><span class="line">    public static synchronized SingletonDemo02 getInstance()&#123;</span><br><span class="line">        if(instance&#x3D;&#x3D;null)&#123;</span><br><span class="line">            instance &#x3D; new SingletonDemo02();</span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现方式三：双重检测锁实现（不建议使用）"><a href="#实现方式三：双重检测锁实现（不建议使用）" class="headerlink" title="实现方式三：双重检测锁实现（不建议使用）"></a>实现方式三：双重检测锁实现（不建议使用）</h2><p>• 这个模式将同步内容下方到if内部，提高了执行的效率不必每次获取对象时都进行同步，<br>  只有第一次才同步创建了以后就没必要了。<br>• 问题：由于编译器优化原因和JVM底层内部模型原因，偶尔会出问题。不建议使用。<br>代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 双重检查锁模式</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class SingletonDemo06 &#123;</span><br><span class="line"></span><br><span class="line">    private volatile static SingletonDemo06 instance;</span><br><span class="line"></span><br><span class="line">    private SingletonDemo06()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public static SingletonDemo06 getInstance()&#123;</span><br><span class="line">        &#x2F;&#x2F;先判断对象是否已经实例化过，没有实例化才能进入加锁代码</span><br><span class="line">        if(instance&#x3D;&#x3D;null)&#123;</span><br><span class="line">            &#x2F;&#x2F;对类对象加锁</span><br><span class="line">            synchronized(SingletonDemo06.class)&#123;</span><br><span class="line">                if(instance &#x3D;&#x3D; null)&#123;</span><br><span class="line">                    instance &#x3D; new SingletonDemo06();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实现方式四：静态内部类实现方式-懒加载方式"><a href="#实现方式四：静态内部类实现方式-懒加载方式" class="headerlink" title="实现方式四：静态内部类实现方式(懒加载方式)"></a>实现方式四：静态内部类实现方式(懒加载方式)</h2><p><strong>基本思路</strong>：首先是静态内部类，在里面定义单例对象，然后也提供一个方法getInstance()，通过调用静态内部的方法进行访问，构造器私有，这种方式不仅线程安全，还是懒加载模式。</p>
<p>当我们第一次去初始化这个类的时候，并不会立即初始化它的静态内部类，当真正要用的时候，才会通过getInstance()这个方法去调用SingletonClassInstance.instance;从而去加载内部类中的代码，使用时也不存在同步的问题。调用效率也不错，很多开源的都用这个。</p>
<p><strong>• 要点</strong>：<br>– 外部类没有static属性，则不会像饿汉式那样立即加载对象。<br>– 只有真正调用getInstance(),才会加载静态内部类。加载类时是线程安全的。 instance是static final类型，保证了内存中只有这样一个实例存在，而且只能被赋值一次，从而保证了线程安全性.<br>– 兼备了并发高效调用和延迟加载的优势！</p>
<p><strong>优点</strong>：<br>1、线程安全，还是懒加载模式<br>2、调用效率高<br>3、实现了延时加载<br>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 静态内部类实现单例模式</span><br><span class="line"> *</span><br><span class="line"> * 优点：</span><br><span class="line"> * 1、线程安全，还是懒加载模式</span><br><span class="line"> * 2、调用效率高</span><br><span class="line"> * 3、实现了延时加载</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class SingletonDemo03 &#123;</span><br><span class="line"></span><br><span class="line">    private static class SingletonClassInstance&#123;</span><br><span class="line">        private static final SingletonDemo03 instance &#x3D; new SingletonDemo03();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static SingletonDemo03 getInstance()&#123;</span><br><span class="line">        return SingletonClassInstance.instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private SingletonDemo03()&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实现方式五：枚举"><a href="#实现方式五：枚举" class="headerlink" title="实现方式五：枚举"></a>实现方式五：枚举</h2><p>• 优点：<br>        – 实现简单<br>        – 枚举本身就是单例模式。由JVM从根本上提供保障！避免通过反射和反序列化的漏洞！</p>
<p>• 缺点：<br>        – 无延迟加载</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 使用枚举方式实现单例模式</span><br><span class="line"> • 优点：</span><br><span class="line"> – 实现简单</span><br><span class="line"> – 枚举本身就是单例模式。由JVM从根本上提供保障！避免通过反射和反序列化的漏洞！</span><br><span class="line"> *&#x2F;</span><br><span class="line">public enum  SingletonDemo04 &#123;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     *  定义一个枚举元素，它就代表了Singleton的一个实例</span><br><span class="line">     *&#x2F;</span><br><span class="line">    INSTANCE;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     *  单例可以有自己的操作</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public void singletonOperation()&#123;</span><br><span class="line">        &#x2F;&#x2F;功能处理</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="单例模式总结"><a href="#单例模式总结" class="headerlink" title="单例模式总结"></a>单例模式总结</h1><p><strong>• 常见的五种单例模式实现方式</strong><br>– 主要：<br><strong>• 饿汉式（线程安全，调用效率高。 但是，不能延时加载。）</strong><br><strong>• 懒汉式（线程安全，调用效率不高。 但是，可以延时加载。）</strong><br>– 其他：<br>• 双重检测锁式（由于JVM底层内部模型原因，偶尔会出问题。不建议使用）<br><strong>• 静态内部类式(线程安全，调用效率高。 但是，可以延时加载)</strong><br>• 枚举式(线程安全，调用效率高，不能延时加载。并且可以天然的防止反射和反序列化漏洞！)</p>
<p><strong>• 如何选用?</strong><br>– 单例对象 占用 资源 少，不需要 延时加载：<br>        • 枚举式 好于 饿汉式</p>
<p>– 单例对象 占用 资源 大，需要 延时加载：<br>        • 静态内部类式 好于 懒汉式</p>
<p><strong>寄言：</strong><br>学习设计模式时一定要动手去敲代码，再加以理解，尤其是饿汉式和懒汉式，一定要熟悉到自己能够手写出来，因为面试的时候经常会让你手写出来（亲测）。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
