
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人博客之Windows下如何使用Hexo搭建个人博客 - Mr.ou`s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="前言身为程序猿，刚入坑Java时，看到别人搭建的个人博客，心里往往都是很羡慕的（反正我是羡慕的），以至于很想拥有一个自己的个人博客，而前一段时间在bilibili上面找到了一个关于个人博客的搭建视频,"> 
    <meta name="author" content="Mr.ou"> 
    <link rel="alternative" href="atom.xml" title="Mr.ou`s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Mr.ou`s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">个人博客之Windows下如何使用Hexo搭建个人博客</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">个人博客之Windows下如何使用Hexo搭建个人博客</h1>
        <div class="stuff">
            <span>七月 13, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" rel="tag">经验分享</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>身为程序猿，刚入坑Java时，看到别人搭建的个人博客，心里往往都是很羡慕的（反正我是羡慕的），<br>以至于很想拥有一个自己的个人博客，而前一段时间在bilibili上面找到了一个关于个人博客的搭建视频，<br>up主是羊哥，真的特别感谢他，这是他的bilili视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">https://www.bilibili.com/video/BV1Yb411a7ty</a><br>羊哥使用的是Mac环境下搭建的博客，今天把就从视频中所学到的、我在Windows环境如何搭建个人博客分享出来。</p>
<h1 id="我的个人博客"><a href="#我的个人博客" class="headerlink" title="我的个人博客"></a>我的个人博客</h1><p><a target="_blank" rel="noopener" href="https://oldou.github.io/">点这里</a></p>
<h1 id="第一步：下载安装Node-js"><a href="#第一步：下载安装Node-js" class="headerlink" title="第一步：下载安装Node.js"></a>第一步：下载安装Node.js</h1><p>首先我们要安装Node.js，官网的地址为：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs.org</a><br><img src="https://img-blog.csdnimg.cn/20200719000017621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>下载LTS版，下载好之后点击安装就好了。<br><img src="https://img-blog.csdnimg.cn/20200719000221845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>安装完成之后是以下界面：<br><img src="https://img-blog.csdnimg.cn/20200719000137602.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>安装成功之后可以使用Windows运行CMD打开命令窗口，使用下图中的两个命令查看：<br><img src="https://img-blog.csdnimg.cn/20200719000421740.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="第二步-安装cnpm管理器以及hexo框架"><a href="#第二步-安装cnpm管理器以及hexo框架" class="headerlink" title="第二步 安装cnpm管理器以及hexo框架"></a>第二步 安装cnpm管理器以及hexo框架</h1><p><strong>（2.1）安装淘宝的cnpm管理器</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;http:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装成功之后去查看一下cnpm的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>
<p><strong>（2.2）安装hexo框架</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli </span><br></pre></td></tr></table></figure>
<p>安装成功之后查看一下hexo的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v </span><br></pre></td></tr></table></figure>

<h1 id="第三步-开始搭建博客"><a href="#第三步-开始搭建博客" class="headerlink" title="第三步 开始搭建博客"></a>第三步 开始搭建博客</h1><p>这个时候我们可以现在其他盘中新建一个目录专门用于存放博客文件，我是建在了D:\MyHexoBlogs\blog  ，这里直接手动建文件夹即可，然后在windows命令窗口中执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）先使用  d:   调到D盘</span><br><span class="line">（2）然后再使用   cd D:\MyHexoBlogs\blog   进入到blog目录下</span><br><span class="line">（3）使用命令：hexo init  进行初始化</span><br></pre></td></tr></table></figure>
<p>初始化时可能会有点慢，初始化完毕之后就可以去启动博客了。<br>启动博客的命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（4）hexo s</span><br></pre></td></tr></table></figure>
<p>之后最后输出的信息会有一个地址：localhost:4000<br>浏览器中输入改地址就可以看见博客页面了。</p>
<h1 id="开始写第一篇博客"><a href="#开始写第一篇博客" class="headerlink" title="开始写第一篇博客"></a>开始写第一篇博客</h1><p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new “我的第一篇博客文章”</span><br></pre></td></tr></table></figure>
<p>由于windows不能使用vim命令去编辑，于是我们直接找到博客安装目录<br>D:\MyHexoBlogs\blog\source_posts下找到新建的那个文件，编辑一些内容<br><img src="https://img-blog.csdnimg.cn/20200719002643957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>使用MarkDown格式随便写点内容进去方便测试，写完之后保存，叉掉。<br>接下来便是在命令窗口中清理一下之前的内容，然后生成、再启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）hexo clean</span><br><span class="line">（2）hexo g</span><br><span class="line">（3）hexo s</span><br></pre></td></tr></table></figure>
<p>然后浏览器访问的那个地址刷新一下就可以看见我们书写的博客了。</p>
<h1 id="将个人博客部署到Github上"><a href="#将个人博客部署到Github上" class="headerlink" title="将个人博客部署到Github上"></a>将个人博客部署到Github上</h1><p>这里要自己先去注册一个Github账号。<br>然后登录之后新建一个仓库，如图所示：<br><img src="https://img-blog.csdnimg.cn/20200719003026824.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200719003056385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>根据上图中的内容来，这里特别注意的是地址的前面必须是自己的Github账号名。</strong><br><img src="https://img-blog.csdnimg.cn/20200719003233442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>创建好之后就会生成一个连接，如图中描述，地址一定要记好了。</p>
<p>接下来便是回到我们的命令窗口，要安装一下部署插件。<br>命令为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install –save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>安装完成之后去编辑D:\MyHexoBlogs\blog目录下的一个_config.yml文件，我们直接鼠标右键打开(这里如果电脑没有编辑这种文件的软件，建议下载一个<a target="_blank" rel="noopener" href="https://dl.pconline.com.cn/html_2/1/117/id=10699&pn=0.html">Notepad++</a>）。<br>在文件的底部编辑以下图中的内容：<br><img src="https://img-blog.csdnimg.cn/20200719003904919.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>需要注意的是，里面的地址为自己创建好的Github仓库地址，<br>然后中间是有空格的！！！！！！！</strong></p>
<p>接下来便是将博客部署到Github中去，在命令窗口中使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d    部署的意思</span><br></pre></td></tr></table></figure>
<p>然后就会让你输入你的Github的账号和密码，输入完成之后就会进行验证，部署成功之后，去Github创建的仓库中查看就可以看见自己的博客项目了。<br><img src="https://img-blog.csdnimg.cn/2020071900433122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="访问我们部署到Github的博客"><a href="#访问我们部署到Github的博客" class="headerlink" title="访问我们部署到Github的博客"></a>访问我们部署到Github的博客</h1><p>接下来输入自己的github仓库名地址：<a target="_blank" rel="noopener" href="https://oldou.github.io/">https://oldou.github.io/</a><br>以上为我的Github地址，大家只要改为自己的即可。以下便是访问到的博客页面。<br><img src="https://img-blog.csdnimg.cn/20200719004824812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="怎么更换博客主题？"><a href="#怎么更换博客主题？" class="headerlink" title="怎么更换博客主题？"></a>怎么更换博客主题？</h1><p>本次介绍的是yilia主题，地址在<a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia">https://github.com/litten/hexo-theme-yilia</a><br>然后克隆该项目，将地址复制<img src="https://img-blog.csdnimg.cn/20200719005136558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>回到我们的命令窗口，使用shdir可以查看当前目录，这里介绍一下，如果觉得博客没啥用了，可以直接将blog文件夹删除即可。</p>
<p>拷贝了那个链接，接下来我们使用命令将主题克隆过来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;litten&#x2F;hexo-theme-yilia.git themes&#x2F;yilia</span><br></pre></td></tr></table></figure>
<p>由于GitHub仓库是国外的，所以可能会比较慢，耐心等待几分钟<br>克隆好之后Windows直接去D:\MyHexoBlogs\blog\themes文件夹中就可以看见yilia文件已经下载好了。<br><img src="https://img-blog.csdnimg.cn/20200719005616839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>下载好了接下来就是将这个主题配置到我们的博客中，<br>找到我们的_config.yml文件，这个文件比较重要，用编辑器打开<br><img src="https://img-blog.csdnimg.cn/20200719005659913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzI0NjIxNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>以后想换主题了就这样还，然后保存退出，之后就是命令的连式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在窗口中使用hexo clean 清理一下</span><br><span class="line">然后重新生成一下hexo g</span><br><span class="line">再重新start一下：hexo s</span><br><span class="line">接下来再去访问losthost:4000就发现主题变了</span><br><span class="line">接下来ctrl+C退出</span><br><span class="line">我们将这个博客再次上传到Github</span><br><span class="line">使用命令hexo d</span><br><span class="line">上传完毕之后我们再去用Github命令访问就发现主题可以了</span><br></pre></td></tr></table></figure>
<p><strong>按照这个顺序来，以后修改主题了一定要到安装的博客目录下执行对应的命令，我的是以下目录。</strong><br><img src="https://img-blog.csdnimg.cn/20200719005943685.png" alt="在这里插入图片描述"></p>
<p><strong>后续我会继续分享我使用个人博客的经验，大家如果喜欢我这次分享的话，就点赞评论一下，大家一起相互学习学习。</strong></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
